#release configuration
#Fri Jul 28 21:57:27 IST 2023
projectVersionPolicyId=default
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.dev.pera.swarm\:java-robot=0.9.2-SNAPSHOT
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.pera.swarm\:java-robot.tag=HEAD
pinExternals=false
completedPhase=run-preparation-goals
scm.url=scm\:git\:https\://github.com/ajavageek/renamer-swing.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.activateProfiles=github
pushChanges=true
project.rel.pera.swarm\:java-robot=0.9.1
project.scm.pera.swarm\:java-robot.developerConnection=scm\:git\:https\://github.com/ajavageek/renamer-swing.git
scm.tag=java-robot-0.9.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
